DB_HOST=localhost
DB_PORT=9906
DB_USER=root
DB_PASS=p@ssw0rd
DB_NAME=swc_db
PORT=3000
JWT_SECRET=35390b0fffd66032975646807e514ae3a0f16d9463bddd77aa9e9bb0375cf118
REFRESH_TOKEN_SECRET=0a7c4f657b0f6b26905decfc8aecb3d87ba0b089542ba83ba256e0ff5b44b419
CORS_ORIGIN=http://localhost:3900
FRONTEND_URL=http://localhost:3900
EMAIL_USER=swc.app.demo017@gmail.com
EMAIL_PASS=txhm cops hcnb voiy
ENVIRONMENT=development
